<!DOCTYPE html>
<html>
  <head>
    <!-- STYLE AND SCRIPT -->
    <style>
      .poem {
          font-family: "Trebuchet MS", Helvetica, sans-serif;
          font-size: 50px;
      }
      .button { /* FROM ENJOYCSS.COM (THOUGH CUSTOMIZED) */
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        position: relative;
        cursor: pointer;
        top: 0;
        padding: 0 15px 0 15px;
        border: 1px solid;
        font: normal 16px/45px "Trebuchet MS", Helvetica, sans-serif;
        color: rgba(0,0,0,1);
        text-align: center;
        text-transform: uppercase;
        -o-text-overflow: clip;
        text-overflow: clip;
        word-spacing: 2px;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
      }
      .button:hover {
        border: 1px solid;
        color: rgba(255,255,255,1);
        background: rgba(0,0,0,1);
      }
      body {
        text-align: center;
      }
    </style>
    <script>
      var clicks = 0; //var = Variable
      function testFunction() {
        clicks = clicks + 1;
        document.getElementById("theButton").innerHTML =
          "NOOOOOO, YOU CLICKED ME!";
        document.getElementById("p1").innerHTML = "Clicks: " + clicks;
      }
      function haiku() {
        //array of 5 syllables
        var fiveSyl = [
          "I failed my check",
          "Radioactive",
          "Alliteration",
          "I drank the Kool-Aid",
          "Beutiful summer",
          "What should I say here?",
          "Vocabulary"
        ];
        //array of 7 syllables
        var sevenSyl = [
          "Can I go to the restroom",
          "I broke my iPhone today",
          "Americanization",
          "Oversimplification",
          "Radiation Poisoning",
          "Seen the truth with my lies",
          "I ran out of rad-away",
          "Pterodactyls are the best"
        ];
        var line1 = Math.floor(Math.random()*(fiveSyl.length));
        var line2 = Math.floor(Math.random()*(sevenSyl.length));
        var line3 = Math.floor(Math.random()*(fiveSyl.length));
        document.getElementById("line1").innerHTML = fiveSyl[line1];
        document.getElementById("line2").innerHTML = sevenSyl[line2];
        document.getElementById("line3").innerHTML = fiveSyl[line3];
      }
    </script>
  </head>

  <body>
    <div>
      <p id="line1" class="poem">Press the button to</p>
      <p id="line2" class="poem">Generate a good haiku.</p>
      <p id="line3" class="poem">The button's down here</p>
    </div>
    <button class="button" id="theButton" type="button" onclick="haiku();">
      Generate a Haiku!
    </button>
  </body>

</html>
